<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTK-EX-paM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landmarks-->
        <scene sceneID="AmV-2x-Ghp">
            <objects>
                <collectionViewController id="NhF-GL-twh" customClass="LandmarkCollectionViewController" customModule="LandmarksCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oba-Ci-bkb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRD-KS-FUA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="largeCell" id="v8c-Os-Hsl" customClass="LargeCell" customModule="LandmarksCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3SP-9V-I9Z">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-Hh-Os1">
                                            <rect key="frame" x="5" y="0.0" width="418" height="242"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-Su-k7k">
                                            <rect key="frame" x="10" y="208" width="408" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qfj-Hh-Os1" secondAttribute="bottom" id="4Ha-sF-lgA"/>
                                        <constraint firstItem="gAQ-Su-k7k" firstAttribute="leading" secondItem="3SP-9V-I9Z" secondAttribute="leading" constant="10" id="7KD-cg-R1x"/>
                                        <constraint firstItem="qfj-Hh-Os1" firstAttribute="top" secondItem="3SP-9V-I9Z" secondAttribute="top" id="9QG-Ak-6Ws"/>
                                        <constraint firstItem="qfj-Hh-Os1" firstAttribute="leading" secondItem="3SP-9V-I9Z" secondAttribute="leading" constant="5" id="AAU-NB-Wd8"/>
                                        <constraint firstAttribute="trailing" secondItem="gAQ-Su-k7k" secondAttribute="trailing" constant="10" id="AT3-zy-DHu"/>
                                        <constraint firstAttribute="trailing" secondItem="qfj-Hh-Os1" secondAttribute="trailing" constant="5" id="kwD-or-DAE"/>
                                        <constraint firstAttribute="bottom" secondItem="gAQ-Su-k7k" secondAttribute="bottom" constant="10" id="w3v-ne-TOS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="428" height="242"/>
                                <connections>
                                    <outlet property="image" destination="qfj-Hh-Os1" id="d7d-zA-bej"/>
                                    <outlet property="title" destination="gAQ-Su-k7k" id="d1E-lS-aKL"/>
                                    <segue destination="RbZ-Jq-URL" kind="show" identifier="showDetailLandmark" id="03x-kZ-t9K"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="smallCell" id="LTU-LH-KMV" customClass="SmallCell" customModule="LandmarksCollection" customModuleProvider="target">
                                <rect key="frame" x="150" y="252" width="128" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Svk-jI-uQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vui-gX-ffa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vui-gX-ffa" secondAttribute="height" id="Fp6-j9-iGF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-gF-MqW">
                                            <rect key="frame" x="0.0" y="133" width="128" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vui-gX-ffa" secondAttribute="trailing" id="Ccj-Yo-TFR"/>
                                        <constraint firstItem="vui-gX-ffa" firstAttribute="leading" secondItem="Svk-jI-uQ3" secondAttribute="leading" id="YDJ-Mx-yz7"/>
                                        <constraint firstAttribute="trailing" secondItem="F5B-gF-MqW" secondAttribute="trailing" id="aNs-p9-0G7"/>
                                        <constraint firstItem="F5B-gF-MqW" firstAttribute="top" secondItem="vui-gX-ffa" secondAttribute="bottom" constant="5" id="fs5-sg-jTH"/>
                                        <constraint firstItem="vui-gX-ffa" firstAttribute="top" secondItem="Svk-jI-uQ3" secondAttribute="top" id="kHg-Fq-wOM"/>
                                        <constraint firstItem="F5B-gF-MqW" firstAttribute="leading" secondItem="Svk-jI-uQ3" secondAttribute="leading" id="qvY-JQ-BJC"/>
                                        <constraint firstAttribute="bottom" secondItem="F5B-gF-MqW" secondAttribute="bottom" id="zBR-Fc-tvN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="150"/>
                                <connections>
                                    <outlet property="image" destination="vui-gX-ffa" id="d1C-1X-opc"/>
                                    <outlet property="title" destination="F5B-gF-MqW" id="mHk-2d-g6d"/>
                                    <segue destination="RbZ-Jq-URL" kind="show" identifier="showDetailLandmark" id="7Wu-fs-Lf6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NhF-GL-twh" id="a0g-5g-XiF"/>
                            <outlet property="delegate" destination="NhF-GL-twh" id="xIW-Px-cWU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Landmarks" id="NVC-oh-Z1y"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSr-Bq-xDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.9532710280373" y="138.66090712742982"/>
        </scene>
        <!--Name of Landmark-->
        <scene sceneID="oqt-wh-hEX">
            <objects>
                <viewController id="RbZ-Jq-URL" customClass="DetailLandmarkViewController" customModule="LandmarksCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN1-QU-ee6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOR-l1-GWC">
                                <rect key="frame" x="0.0" y="140" width="428" height="786"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="msN-x4-QcF">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="rbu-sX-Nb1"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKI-vV-S64">
                                        <rect key="frame" x="20" y="473" width="388" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-0O-UR6">
                                        <rect key="frame" x="20" y="432" width="388" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-vU-xru">
                                        <rect key="frame" x="20" y="350" width="388" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-dY-2VR">
                                        <rect key="frame" x="20" y="391" width="388" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rih-HC-YXe">
                                        <rect key="frame" x="139" y="170" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5UY-ii-hda"/>
                                            <constraint firstAttribute="height" constant="150" id="s8j-wG-IIR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="msN-x4-QcF" firstAttribute="leading" secondItem="RCr-99-GgH" secondAttribute="leading" id="0cR-Yd-TrV"/>
                                    <constraint firstItem="RCr-99-GgH" firstAttribute="trailing" secondItem="SKI-vV-S64" secondAttribute="trailing" constant="-408" id="1Tz-ah-TLd"/>
                                    <constraint firstItem="SKI-vV-S64" firstAttribute="leading" secondItem="RCr-99-GgH" secondAttribute="leading" constant="20" id="4a5-dJ-Ipx"/>
                                    <constraint firstItem="IZg-dY-2VR" firstAttribute="leading" secondItem="RCr-99-GgH" secondAttribute="leading" constant="20" id="B5J-uK-TYY"/>
                                    <constraint firstItem="RCr-99-GgH" firstAttribute="trailing" secondItem="bHH-0O-UR6" secondAttribute="trailing" constant="-408" id="F3T-VX-dHE"/>
                                    <constraint firstItem="Psz-vU-xru" firstAttribute="top" secondItem="rih-HC-YXe" secondAttribute="bottom" constant="30" id="Mx1-Yd-xgq"/>
                                    <constraint firstItem="bHH-0O-UR6" firstAttribute="top" secondItem="IZg-dY-2VR" secondAttribute="bottom" constant="20" id="Ofk-0T-cMF"/>
                                    <constraint firstAttribute="bottom" secondItem="SKI-vV-S64" secondAttribute="bottom" id="TII-oH-r3J"/>
                                    <constraint firstItem="Psz-vU-xru" firstAttribute="leading" secondItem="RCr-99-GgH" secondAttribute="leading" constant="20" id="ZZz-68-EOK"/>
                                    <constraint firstItem="IZg-dY-2VR" firstAttribute="top" secondItem="Psz-vU-xru" secondAttribute="bottom" constant="20" id="eGH-7h-fRq"/>
                                    <constraint firstItem="RCr-99-GgH" firstAttribute="trailing" secondItem="IZg-dY-2VR" secondAttribute="trailing" constant="-408" id="eja-NF-05V"/>
                                    <constraint firstItem="rih-HC-YXe" firstAttribute="centerX" secondItem="UOR-l1-GWC" secondAttribute="centerX" id="f7h-7m-NXZ"/>
                                    <constraint firstItem="msN-x4-QcF" firstAttribute="top" secondItem="RCr-99-GgH" secondAttribute="top" id="gPd-7y-Tde"/>
                                    <constraint firstItem="SKI-vV-S64" firstAttribute="top" secondItem="bHH-0O-UR6" secondAttribute="bottom" constant="20" id="hs5-WV-z9y"/>
                                    <constraint firstItem="rih-HC-YXe" firstAttribute="top" secondItem="msN-x4-QcF" secondAttribute="bottom" constant="-80" id="iOn-Ev-uqa"/>
                                    <constraint firstItem="RCr-99-GgH" firstAttribute="trailing" secondItem="msN-x4-QcF" secondAttribute="trailing" constant="-428" id="k3Z-ah-p69"/>
                                    <constraint firstItem="bHH-0O-UR6" firstAttribute="leading" secondItem="RCr-99-GgH" secondAttribute="leading" constant="20" id="wdj-zq-0gc"/>
                                    <constraint firstItem="RCr-99-GgH" firstAttribute="trailing" secondItem="Psz-vU-xru" secondAttribute="trailing" constant="-408" id="zbz-Pu-Wgz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RCr-99-GgH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G2x-MP-yUy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4Z-YK-RXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="UOR-l1-GWC" firstAttribute="bottom" secondItem="XN1-QU-ee6" secondAttribute="bottom" id="1vX-ba-jqq"/>
                            <constraint firstItem="UOR-l1-GWC" firstAttribute="trailing" secondItem="XN1-QU-ee6" secondAttribute="trailing" id="B6l-WX-fcG"/>
                            <constraint firstItem="UOR-l1-GWC" firstAttribute="top" secondItem="A4Z-YK-RXw" secondAttribute="top" id="KTf-fd-LNw"/>
                            <constraint firstItem="UOR-l1-GWC" firstAttribute="leading" secondItem="XN1-QU-ee6" secondAttribute="leading" id="ZNL-KT-ydx"/>
                            <constraint firstItem="msN-x4-QcF" firstAttribute="width" secondItem="XN1-QU-ee6" secondAttribute="width" id="gPL-qB-l7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name of Landmark" id="4U5-KP-nAy"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Psz-vU-xru" id="upM-Od-OX0"/>
                        <outlet property="detailLabel" destination="SKI-vV-S64" id="KCS-tF-FP7"/>
                        <outlet property="imageView" destination="rih-HC-YXe" id="YP7-p3-rxg"/>
                        <outlet property="locationlabel" destination="bHH-0O-UR6" id="IBS-ru-nMz"/>
                        <outlet property="mapView" destination="msN-x4-QcF" id="gvY-K5-Mx3"/>
                        <outlet property="parkLabel" destination="IZg-dY-2VR" id="7Pd-cV-gf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2i-Mg-omz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.9626168224297" y="138.66090712742982"/>
        </scene>
        <!--Landmarks-->
        <scene sceneID="tGX-CM-1D9">
            <objects>
                <navigationController title="Landmarks" automaticallyAdjustsScrollViewInsets="NO" id="gTK-EX-paM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cbu-V8-9TS">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhF-GL-twh" kind="relationship" relationship="rootViewController" id="geF-iX-dZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScB-Ux-XUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.95327102803738" y="138.66090712742982"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="03x-kZ-t9K"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.72941176470588232" green="0.023529411764705882" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
